log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %p - <%m>%n

# Note that in commons-logging 1.0.x, the TRACE level is mapped to the DEBUG
# level in the Log4jLogger (this will change in 1.1)

log4j.logger.java.sql=INFO
